# SpinnerApp

./: .gitignore  README.md  SpinnerDDL.sql  package-lock.json
.metadata/: version.ini
Spinner/: angular.json  karma.conf.js  package-lock.json  package.json
Spinner/app-spinner/: README.md  angular.json  package.json  (+2 more)
SpinnerBackEnd/: .classpath  .project  pom.xml
SpinnerBackEnd/.metadata/: version.ini
SpinnerBackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpinnerBackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpinnerBackEnd/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SpinnerBackEnd/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SpinnerBackEnd/.metadata/.plugins/org.eclipse.m2e.core/nexus/bad09c64771082c9c7fc8717231a494b/: _0.cfs  segments_2
SpinnerBackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
SpinnerBackEnd/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpinnerBackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpinnerBackEnd/src/main/java/com/revature/app/: Spinner.java
SpinnerBackEnd/src/main/java/com/revature/app/beans/: Band.java  DailyQuestion.java  Image.java  Music.java  Post.java  PostComment.java  QuestionResponse.java  User.java
SpinnerBackEnd/src/main/java/com/revature/app/controllers/: AuthenticationFilter.java  AuthorizationFilter.java  BandController.java  DailyQuestionController.java  ImageController.java  PostController.java  UserController.java
SpinnerBackEnd/src/main/java/com/revature/app/data/: BandDAO.java  CommentDAO.java  DailyQuestionDAO.java  ImageDAO.java  MusicDAO.java  PostDAO.java  QuestionResponseDAO.java  UserDAO.java
SpinnerBackEnd/src/main/java/com/revature/app/exceptions/: BandNoLonguerAvailableException.java  UsernameAlreadyTakenException.java
SpinnerBackEnd/src/main/java/com/revature/app/services/: BandService.java  BandServiceImpl.java  DailyQuestionService.java  DailyQuestionServiceImpl.java  MusicService.java  MusicServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImp.java
SpinnerBackEnd/src/main/java/com/revature/app/utils/: JwtTokenUtil.java
SpinnerBackEnd/src/main/java/com/revature/beans/: Person.java
SpinnerBackEnd/src/main/resources/: application.properties
spinner-backend/: .project  pom.xml
(+140 files in other folders)
